-- MySQL dump 10.13  Distrib 5.7.11, for osx10.11 (x86_64)
--
-- Host: mysql.volumefour.com    Database: django_ciao_2
-- ------------------------------------------------------
-- Server version	5.6.25-log
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO,POSTGRESQL' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table "auth_group"
--

DROP TABLE IF EXISTS "auth_group";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "auth_group" (
  "id" int(11) NOT NULL,
  "name" varchar(80) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "auth_group"
--

LOCK TABLES "auth_group" WRITE;
/*!40000 ALTER TABLE "auth_group" DISABLE KEYS */;
/*!40000 ALTER TABLE "auth_group" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "auth_group_permissions"
--

DROP TABLE IF EXISTS "auth_group_permissions";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "auth_group_permissions" (
  "id" int(11) NOT NULL,
  "group_id" int(11) NOT NULL,
  "permission_id" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "auth_group_permissions_group_id_0cd325b0_uniq" ("group_id","permission_id"),
  KEY "auth_group_permissions_0e939a4f" ("group_id"),
  KEY "auth_group_permissions_8373b171" ("permission_id"),
  CONSTRAINT "auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" FOREIGN KEY ("permission_id") REFERENCES "auth_permission" ("id"),
  CONSTRAINT "auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" FOREIGN KEY ("group_id") REFERENCES "auth_group" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "auth_group_permissions"
--

LOCK TABLES "auth_group_permissions" WRITE;
/*!40000 ALTER TABLE "auth_group_permissions" DISABLE KEYS */;
/*!40000 ALTER TABLE "auth_group_permissions" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "auth_permission"
--

DROP TABLE IF EXISTS "auth_permission";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "auth_permission" (
  "id" int(11) NOT NULL,
  "name" varchar(255) NOT NULL,
  "content_type_id" int(11) NOT NULL,
  "codename" varchar(100) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "auth_permission_content_type_id_01ab375a_uniq" ("content_type_id","codename"),
  KEY "auth_permission_417f1b1c" ("content_type_id"),
  CONSTRAINT "auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id" FOREIGN KEY ("content_type_id") REFERENCES "django_content_type" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "auth_permission"
--

LOCK TABLES "auth_permission" WRITE;
/*!40000 ALTER TABLE "auth_permission" DISABLE KEYS */;
INSERT INTO "auth_permission" VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can add permission',2,'add_permission'),(5,'Can change permission',2,'change_permission'),(6,'Can delete permission',2,'delete_permission'),(7,'Can add group',3,'add_group'),(8,'Can change group',3,'change_group'),(9,'Can delete group',3,'delete_group'),(10,'Can add user',4,'add_user'),(11,'Can change user',4,'change_user'),(12,'Can delete user',4,'delete_user'),(13,'Can add content type',5,'add_contenttype'),(14,'Can change content type',5,'change_contenttype'),(15,'Can delete content type',5,'delete_contenttype'),(16,'Can add flat page',6,'add_flatpage'),(17,'Can change flat page',6,'change_flatpage'),(18,'Can delete flat page',6,'delete_flatpage'),(19,'Can add session',7,'add_session'),(20,'Can change session',7,'change_session'),(21,'Can delete session',7,'delete_session'),(22,'Can add site',8,'add_site'),(23,'Can change site',8,'change_site'),(24,'Can delete site',8,'delete_site'),(25,'Can add comment',9,'add_comment'),(26,'Can change comment',9,'change_comment'),(27,'Can delete comment',9,'delete_comment'),(28,'Can moderate comments',9,'can_moderate'),(29,'Can add comment flag',10,'add_commentflag'),(30,'Can change comment flag',10,'change_commentflag'),(31,'Can delete comment flag',10,'delete_commentflag'),(32,'Can add gallery',11,'add_gallery'),(33,'Can change gallery',11,'change_gallery'),(34,'Can delete gallery',11,'delete_gallery'),(35,'Can add photo',12,'add_photo'),(36,'Can change photo',12,'change_photo'),(37,'Can delete photo',12,'delete_photo'),(38,'Can add photo effect',13,'add_photoeffect'),(39,'Can change photo effect',13,'change_photoeffect'),(40,'Can delete photo effect',13,'delete_photoeffect'),(41,'Can add watermark',14,'add_watermark'),(42,'Can change watermark',14,'change_watermark'),(43,'Can delete watermark',14,'delete_watermark'),(44,'Can add photo size',15,'add_photosize'),(45,'Can change photo size',15,'change_photosize'),(46,'Can delete photo size',15,'delete_photosize'),(47,'Can add Blog Post',16,'add_post'),(48,'Can change Blog Post',16,'change_post'),(49,'Can delete Blog Post',16,'delete_post'),(50,'Can add tag',17,'add_tag'),(51,'Can change tag',17,'change_tag'),(52,'Can delete tag',17,'delete_tag'),(53,'Can add tagged item',18,'add_taggeditem'),(54,'Can change tagged item',18,'change_taggeditem'),(55,'Can delete tagged item',18,'delete_taggeditem');
/*!40000 ALTER TABLE "auth_permission" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "auth_user"
--

DROP TABLE IF EXISTS "auth_user";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "auth_user" (
  "id" int(11) NOT NULL,
  "password" varchar(128) NOT NULL,
  "last_login" datetime(6) DEFAULT NULL,
  "is_superuser" tinyint(1) NOT NULL,
  "username" varchar(30) NOT NULL,
  "first_name" varchar(30) NOT NULL,
  "last_name" varchar(30) NOT NULL,
  "email" varchar(254) NOT NULL,
  "is_staff" tinyint(1) NOT NULL,
  "is_active" tinyint(1) NOT NULL,
  "date_joined" datetime(6) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "username" ("username")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "auth_user"
--

LOCK TABLES "auth_user" WRITE;
/*!40000 ALTER TABLE "auth_user" DISABLE KEYS */;
INSERT INTO "auth_user" VALUES (1,'pbkdf2_sha256$24000$I23yJmQZBQLt$ae5v/v0sELFI0g8u7OAvUte/HoUsL4UxlIAXDbSGQB4=','2017-02-20 18:43:04.141274',1,'marcybuccellato','','','',1,1,'2016-05-11 21:30:44.154170');
/*!40000 ALTER TABLE "auth_user" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "auth_user_groups"
--

DROP TABLE IF EXISTS "auth_user_groups";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "auth_user_groups" (
  "id" int(11) NOT NULL,
  "user_id" int(11) NOT NULL,
  "group_id" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "auth_user_groups_user_id_94350c0c_uniq" ("user_id","group_id"),
  KEY "auth_user_groups_e8701ad4" ("user_id"),
  KEY "auth_user_groups_0e939a4f" ("group_id"),
  CONSTRAINT "auth_user_groups_group_id_97559544_fk_auth_group_id" FOREIGN KEY ("group_id") REFERENCES "auth_group" ("id"),
  CONSTRAINT "auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "auth_user_groups"
--

LOCK TABLES "auth_user_groups" WRITE;
/*!40000 ALTER TABLE "auth_user_groups" DISABLE KEYS */;
/*!40000 ALTER TABLE "auth_user_groups" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "auth_user_user_permissions"
--

DROP TABLE IF EXISTS "auth_user_user_permissions";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "auth_user_user_permissions" (
  "id" int(11) NOT NULL,
  "user_id" int(11) NOT NULL,
  "permission_id" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "auth_user_user_permissions_user_id_14a6b632_uniq" ("user_id","permission_id"),
  KEY "auth_user_user_permissions_e8701ad4" ("user_id"),
  KEY "auth_user_user_permissions_8373b171" ("permission_id"),
  CONSTRAINT "auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" FOREIGN KEY ("permission_id") REFERENCES "auth_permission" ("id"),
  CONSTRAINT "auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "auth_user_user_permissions"
--

LOCK TABLES "auth_user_user_permissions" WRITE;
/*!40000 ALTER TABLE "auth_user_user_permissions" DISABLE KEYS */;
/*!40000 ALTER TABLE "auth_user_user_permissions" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "blog_post"
--

DROP TABLE IF EXISTS "blog_post";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "blog_post" (
  "id" int(11) NOT NULL,
  "title" varchar(200) NOT NULL,
  "text" longtext NOT NULL,
  "created_date" datetime(6) NOT NULL,
  "published_date" datetime(6) DEFAULT NULL,
  "author_id" int(11) NOT NULL,
  "featured_image" varchar(100),
  "short_description" longtext,
  "slug" varchar(200) NOT NULL,
  "tags" varchar(255) NOT NULL,
  "gallery_id" int(11),
  PRIMARY KEY ("id"),
  UNIQUE KEY "blog_post_slug_b95473f2_uniq" ("slug"),
  KEY "blog_post_author_id_dd7a8485_fk_auth_user_id" ("author_id"),
  KEY "blog_post_2dbcba41" ("slug"),
  KEY "blog_post_6d994cdb" ("gallery_id"),
  CONSTRAINT "blog_post_author_id_dd7a8485_fk_auth_user_id" FOREIGN KEY ("author_id") REFERENCES "auth_user" ("id"),
  CONSTRAINT "blog_post_gallery_id_765fd61e_fk_photologue_gallery_id" FOREIGN KEY ("gallery_id") REFERENCES "photologue_gallery" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "blog_post"
--

LOCK TABLES "blog_post" WRITE;
/*!40000 ALTER TABLE "blog_post" DISABLE KEYS */;
INSERT INTO "blog_post" VALUES (1,'2014 Highlights','I love capturing the best things in life. Or at least trying to. Bottling them up, organizing them, documenting them. Here are some of my favorites things the last year. Yeah, it’s food-heavy. You’ll learn that about me.','2016-05-11 21:31:30.000000','2015-02-11 21:36:08.000000',1,'photos/2016/05/11/IMG_1370.jpg','Some highlights from 2014.','2014-highlights','favorites',2),(2,'2015 Highlights','2015 was the year I turned 30 and the year I got married. It was also the year I started meditating, which I’m finding to be a calming, perspective-shifting, positive force in my life. I made new friends, got a new family, made mistakes, learned new things, got bored, cooked, ate and drank.','2016-05-11 21:35:00.000000','2016-02-01 21:37:45.000000',1,'photos/2016/05/11/MarcyBrian-3731-e1455745768770.jpg','','2015-highlights','favorites',3),(3,'2016 Highlights','It started out with an unfulfilling new job I rushed into. Two months later I quit without a prospect in sight. I wanted to take my first real break from work in my life. And it was great. You would think you\'d be bored or feel guilty or lazy, but it\'s amazing how much you can accomplish when you don\'t have work slowing you down. Meet friends for lunch, do yoga, run, meditate, cook, build apps. But then I found this awesome software engineer job and I\'ve been happy there ever since.\r\n\r\nAll in all, I don\'t know what I really accomplished in 2016 - it feels a bit empty to me. Going to try to make this year more colorful, active, vibrant. Going to try to glow from the inside out and shine on as many people as possible.','2017-02-20 18:43:14.000000','2017-02-20 20:13:47.000000',1,'photos/2017/02/20/IMG_0349.jpg','','2016-highlights','favorites',7);
/*!40000 ALTER TABLE "blog_post" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_admin_log"
--

DROP TABLE IF EXISTS "django_admin_log";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_admin_log" (
  "id" int(11) NOT NULL,
  "action_time" datetime(6) NOT NULL,
  "object_id" longtext,
  "object_repr" varchar(200) NOT NULL,
  "action_flag" smallint(5) unsigned NOT NULL,
  "change_message" longtext NOT NULL,
  "content_type_id" int(11) DEFAULT NULL,
  "user_id" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "django_admin_log_417f1b1c" ("content_type_id"),
  KEY "django_admin_log_e8701ad4" ("user_id"),
  CONSTRAINT "django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" FOREIGN KEY ("content_type_id") REFERENCES "django_content_type" ("id"),
  CONSTRAINT "django_admin_log_user_id_c564eba6_fk_auth_user_id" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_admin_log"
--

LOCK TABLES "django_admin_log" WRITE;
/*!40000 ALTER TABLE "django_admin_log" DISABLE KEYS */;
INSERT INTO "django_admin_log" VALUES (1,'2016-05-11 21:31:12.004547','1','ciaopetro.com',2,'Changed domain and name.',8,1),(2,'2016-05-11 21:34:57.121236','1','2014',1,'Added.',11,1),(3,'2016-05-11 21:35:00.225073','1','2014 Highlights',1,'Added.',16,1),(4,'2016-05-11 21:36:02.143742','2','2015 Highlights',1,'Added.',16,1),(5,'2016-05-11 21:36:10.179161','1','2014 Highlights',2,'Changed published_date.',16,1),(6,'2016-05-11 21:37:09.302501','1','/about/ -- About',1,'Added.',6,1),(7,'2016-05-11 21:37:33.947003','1','2014 Highlights',2,'Changed featured_image.',16,1),(8,'2016-05-11 21:37:47.301141','2','2015 Highlights',2,'Changed published_date.',16,1),(9,'2016-05-14 19:54:03.422954','1','beach',1,'Added.',12,1),(10,'2016-05-14 19:54:17.496582','2','game',1,'Added.',12,1),(11,'2016-05-14 19:54:32.365456','3','splitty',1,'Added.',12,1),(12,'2016-05-14 19:54:41.935736','4','barcelona1',1,'Added.',12,1),(13,'2016-05-14 19:55:01.083275','5','barcelona2',1,'Added.',12,1),(14,'2016-05-14 19:55:13.352141','6','barcelona3',1,'Added.',12,1),(15,'2016-05-14 19:55:48.893983','7','barcelona4',1,'Added.',12,1),(16,'2016-05-14 19:56:03.383084','8','barcelona5',1,'Added.',12,1),(17,'2016-05-14 19:56:31.735023','9','buttons',1,'Added.',12,1),(18,'2016-05-14 19:56:50.802360','10','pasta',1,'Added.',12,1),(19,'2016-05-14 19:57:08.191774','11','coconuts',1,'Added.',12,1),(20,'2016-05-14 19:57:22.137680','12','beer',1,'Added.',12,1),(21,'2016-05-14 19:57:33.044762','13','dante',1,'Added.',12,1),(22,'2016-05-14 19:57:48.409221','14','sails',1,'Added.',12,1),(23,'2016-05-14 19:58:03.052283','15','brian',1,'Added.',12,1),(24,'2016-05-14 19:58:18.381963','16','invitation',1,'Added.',12,1),(25,'2016-05-14 19:58:28.265252','17','shower',1,'Added.',12,1),(26,'2016-05-14 19:58:45.962603','18','honeymoon',1,'Added.',12,1),(27,'2016-05-14 19:59:01.867028','19','wedding1',1,'Added.',12,1),(28,'2016-05-14 19:59:27.637574','20','wedding2',1,'Added.',12,1),(29,'2016-05-14 19:59:53.760477','21','wedding3',1,'Added.',12,1),(30,'2016-05-14 20:00:08.893066','22','wedding4',1,'Added.',12,1),(31,'2016-05-14 20:04:17.923116','3','2015 Highlights',2,'Changed photos.',11,1),(32,'2016-05-14 20:06:08.789479','23','dante1',1,'Added.',12,1),(33,'2016-05-14 20:06:23.085242','24','dante2',1,'Added.',12,1),(34,'2016-05-14 20:06:36.451597','25','ice',1,'Added.',12,1),(35,'2016-05-14 20:06:48.871651','26','pizza',1,'Added.',12,1),(36,'2016-05-14 20:07:03.144265','27','trirock',1,'Added.',12,1),(37,'2016-05-14 20:07:16.893428','28','skittles',1,'Added.',12,1),(38,'2016-05-14 20:07:27.050892','29','brianmarcy',1,'Added.',12,1),(39,'2016-05-14 20:07:49.728905','30','Fire Island Taco Night',1,'Added.',12,1),(40,'2016-05-14 20:08:04.751457','31','kids',1,'Added.',12,1),(41,'2016-05-14 20:08:20.702235','32','kayla',1,'Added.',12,1),(42,'2016-05-14 20:08:36.394865','33','green',1,'Added.',12,1),(43,'2016-05-14 20:08:52.900797','34','cocktails',1,'Added.',12,1),(44,'2016-05-14 20:09:06.263510','35','winter',1,'Added.',12,1),(45,'2016-05-14 20:09:11.044077','2','2014 Highlights',2,'Changed photos.',11,1),(46,'2016-05-14 20:10:19.487196','2','2014 Highlights',2,'Changed photos.',11,1),(47,'2016-05-14 20:10:53.360034','2','2015 Highlights',2,'Changed gallery.',16,1),(48,'2016-05-14 20:11:01.799234','1','2014 Highlights',2,'Changed gallery.',16,1),(49,'2016-05-14 20:11:25.353111','1','2014 Highlights',2,'Changed published_date.',16,1),(50,'2016-05-14 20:11:39.736013','2','2015 Highlights',2,'Changed published_date.',16,1),(51,'2016-05-14 20:12:38.876189','1','2014 Highlights',2,'Changed text and short_description.',16,1),(52,'2016-05-14 20:13:16.497461','2','2015 Highlights',2,'Changed text.',16,1),(53,'2016-05-14 20:33:39.858060','1','/about/ -- About',2,'Changed content.',6,1),(54,'2017-02-20 18:49:24.425266','3','2016 Highlights',1,'Added.',16,1),(55,'2017-02-20 19:39:17.012296','6','2016 Highlights',1,'Added.',11,1),(56,'2017-02-20 19:42:20.426007','6','2016 Highlights',3,'',11,1),(57,'2017-02-20 20:11:51.797922','3','2016 Highlights',2,'Changed gallery.',16,1),(58,'2017-02-20 20:12:56.298967','3','2016 Highlights',2,'Changed featured_image.',16,1),(59,'2017-02-20 20:13:30.406880','3','2016 Highlights',2,'Changed featured_image.',16,1),(60,'2017-02-20 20:13:53.553889','3','2016 Highlights',2,'Changed published_date.',16,1);
/*!40000 ALTER TABLE "django_admin_log" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_comment_flags"
--

DROP TABLE IF EXISTS "django_comment_flags";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_comment_flags" (
  "id" int(11) NOT NULL,
  "flag" varchar(30) NOT NULL,
  "flag_date" datetime(6) NOT NULL,
  "comment_id" int(11) NOT NULL,
  "user_id" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "django_comment_flags_user_id_537f77a7_uniq" ("user_id","comment_id","flag"),
  KEY "django_comment_flags_comment_id_d8054933_fk_django_comments_id" ("comment_id"),
  KEY "django_comment_flags_327a6c43" ("flag"),
  CONSTRAINT "django_comment_flags_comment_id_d8054933_fk_django_comments_id" FOREIGN KEY ("comment_id") REFERENCES "django_comments" ("id"),
  CONSTRAINT "django_comment_flags_user_id_f3f81f0a_fk_auth_user_id" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_comment_flags"
--

LOCK TABLES "django_comment_flags" WRITE;
/*!40000 ALTER TABLE "django_comment_flags" DISABLE KEYS */;
/*!40000 ALTER TABLE "django_comment_flags" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_comments"
--

DROP TABLE IF EXISTS "django_comments";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_comments" (
  "id" int(11) NOT NULL,
  "object_pk" longtext NOT NULL,
  "user_name" varchar(50) NOT NULL,
  "user_email" varchar(254) NOT NULL,
  "user_url" varchar(200) NOT NULL,
  "comment" longtext NOT NULL,
  "submit_date" datetime(6) NOT NULL,
  "ip_address" char(39) DEFAULT NULL,
  "is_public" tinyint(1) NOT NULL,
  "is_removed" tinyint(1) NOT NULL,
  "content_type_id" int(11) NOT NULL,
  "site_id" int(11) NOT NULL,
  "user_id" int(11) DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "django_commen_content_type_id_c4afe962_fk_django_content_type_id" ("content_type_id"),
  KEY "django_comments_site_id_9dcf666e_fk_django_site_id" ("site_id"),
  KEY "django_comments_user_id_a0a440a1_fk_auth_user_id" ("user_id"),
  CONSTRAINT "django_commen_content_type_id_c4afe962_fk_django_content_type_id" FOREIGN KEY ("content_type_id") REFERENCES "django_content_type" ("id"),
  CONSTRAINT "django_comments_site_id_9dcf666e_fk_django_site_id" FOREIGN KEY ("site_id") REFERENCES "django_site" ("id"),
  CONSTRAINT "django_comments_user_id_a0a440a1_fk_auth_user_id" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_comments"
--

LOCK TABLES "django_comments" WRITE;
/*!40000 ALTER TABLE "django_comments" DISABLE KEYS */;
/*!40000 ALTER TABLE "django_comments" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_content_type"
--

DROP TABLE IF EXISTS "django_content_type";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_content_type" (
  "id" int(11) NOT NULL,
  "app_label" varchar(100) NOT NULL,
  "model" varchar(100) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "django_content_type_app_label_76bd3d3b_uniq" ("app_label","model")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_content_type"
--

LOCK TABLES "django_content_type" WRITE;
/*!40000 ALTER TABLE "django_content_type" DISABLE KEYS */;
INSERT INTO "django_content_type" VALUES (1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(16,'blog','post'),(5,'contenttypes','contenttype'),(9,'django_comments','comment'),(10,'django_comments','commentflag'),(6,'flatpages','flatpage'),(11,'photologue','gallery'),(12,'photologue','photo'),(13,'photologue','photoeffect'),(15,'photologue','photosize'),(14,'photologue','watermark'),(7,'sessions','session'),(8,'sites','site'),(17,'tagging','tag'),(18,'tagging','taggeditem');
/*!40000 ALTER TABLE "django_content_type" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_flatpage"
--

DROP TABLE IF EXISTS "django_flatpage";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_flatpage" (
  "id" int(11) NOT NULL,
  "url" varchar(100) NOT NULL,
  "title" varchar(200) NOT NULL,
  "content" longtext NOT NULL,
  "enable_comments" tinyint(1) NOT NULL,
  "template_name" varchar(70) NOT NULL,
  "registration_required" tinyint(1) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "django_flatpage_572d4e42" ("url")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_flatpage"
--

LOCK TABLES "django_flatpage" WRITE;
/*!40000 ALTER TABLE "django_flatpage" DISABLE KEYS */;
INSERT INTO "django_flatpage" VALUES (1,'/about/','About','I’m a web developer in Brooklyn, NY. I work on the website for an ed-tech startup, focusing in search. I love writing code – you’re given an expected output, and you break it up into pieces – tiny little wins, until you get to the big win. It’s like you already know the outcome at the beginning – sure there are surprises along the way – but you know exactly what the output should be. I like to create that output as efficiently and using as few lines as possible. That is my happy place. Give me music, give me a problem, and I will code endlessly.\r\n\r\nYou will find, however, that this website is not about programming. Maybe I’ll build another website for that. This is is a place to organize all my pictures of food and drinks and remember recipes I liked. It’s a place for recordings of my life – bits and pieces of time that will invariably fail to capture even a fraction of the moment.\r\n\r\nBut I’ll try.',0,'',0);
/*!40000 ALTER TABLE "django_flatpage" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_flatpage_sites"
--

DROP TABLE IF EXISTS "django_flatpage_sites";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_flatpage_sites" (
  "id" int(11) NOT NULL,
  "flatpage_id" int(11) NOT NULL,
  "site_id" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "django_flatpage_sites_flatpage_id_0d29d9d1_uniq" ("flatpage_id","site_id"),
  KEY "django_flatpage_sites_site_id_bfd8ea84_fk_django_site_id" ("site_id"),
  CONSTRAINT "django_flatpage_sites_flatpage_id_078bbc8b_fk_django_flatpage_id" FOREIGN KEY ("flatpage_id") REFERENCES "django_flatpage" ("id"),
  CONSTRAINT "django_flatpage_sites_site_id_bfd8ea84_fk_django_site_id" FOREIGN KEY ("site_id") REFERENCES "django_site" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_flatpage_sites"
--

LOCK TABLES "django_flatpage_sites" WRITE;
/*!40000 ALTER TABLE "django_flatpage_sites" DISABLE KEYS */;
INSERT INTO "django_flatpage_sites" VALUES (1,1,1);
/*!40000 ALTER TABLE "django_flatpage_sites" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_migrations"
--

DROP TABLE IF EXISTS "django_migrations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_migrations" (
  "id" int(11) NOT NULL,
  "app" varchar(255) NOT NULL,
  "name" varchar(255) NOT NULL,
  "applied" datetime(6) NOT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_migrations"
--

LOCK TABLES "django_migrations" WRITE;
/*!40000 ALTER TABLE "django_migrations" DISABLE KEYS */;
INSERT INTO "django_migrations" VALUES (1,'contenttypes','0001_initial','2016-04-24 16:45:55.638662'),(2,'auth','0001_initial','2016-04-24 16:46:04.225863'),(3,'admin','0001_initial','2016-04-24 16:46:05.015420'),(4,'admin','0002_logentry_remove_auto_add','2016-04-24 16:46:05.036713'),(5,'contenttypes','0002_remove_content_type_name','2016-04-24 16:46:05.118613'),(6,'auth','0002_alter_permission_name_max_length','2016-04-24 16:46:05.142976'),(7,'auth','0003_alter_user_email_max_length','2016-04-24 16:46:05.166232'),(8,'auth','0004_alter_user_username_opts','2016-04-24 16:46:05.182975'),(9,'auth','0005_alter_user_last_login_null','2016-04-24 16:46:05.217085'),(10,'auth','0006_require_contenttypes_0002','2016-04-24 16:46:05.219221'),(11,'auth','0007_alter_validators_add_error_messages','2016-04-24 16:46:05.236265'),(12,'sites','0001_initial','2016-04-24 16:46:05.812917'),(13,'django_comments','0001_initial','2016-04-24 16:46:07.140224'),(14,'django_comments','0002_update_user_email_field_length','2016-04-24 16:46:07.181311'),(15,'flatpages','0001_initial','2016-04-24 16:46:08.328393'),(16,'photologue','0001_initial','2016-04-24 16:46:14.195429'),(17,'photologue','0002_photosize_data','2016-04-24 16:46:14.208018'),(18,'photologue','0003_auto_20140822_1716','2016-04-24 16:46:14.267716'),(19,'photologue','0004_auto_20140915_1259','2016-04-24 16:46:14.735595'),(20,'photologue','0005_auto_20141027_1552','2016-04-24 16:46:14.790979'),(21,'photologue','0006_auto_20141028_2005','2016-04-24 16:46:14.850019'),(22,'photologue','0007_auto_20150404_1737','2016-04-24 16:46:15.072339'),(23,'photologue','0008_auto_20150509_1557','2016-04-24 16:46:15.209254'),(24,'photologue','0009_auto_20160102_0904','2016-04-24 16:46:15.250424'),(25,'photologue','0010_auto_20160105_1307','2016-04-24 16:46:15.830205'),(26,'sessions','0001_initial','2016-04-24 16:46:16.517248'),(27,'sites','0002_alter_domain_unique','2016-04-24 16:46:16.580099'),(28,'tagging','0001_initial','2016-04-24 16:46:17.801342'),(29,'blog','0001_initial','2016-05-11 21:28:25.073506'),(30,'blog','0002_auto_20160324_2055','2016-05-11 21:28:25.403489'),(31,'blog','0003_auto_20160324_2122','2016-05-11 21:28:25.423714'),(32,'blog','0004_auto_20160325_1535','2016-05-11 21:28:31.170394'),(33,'blog','0005_update_slug_field','2016-05-11 21:28:31.179006'),(34,'blog','0006_auto_20160325_1605','2016-05-11 21:28:31.235216'),(35,'blog','0007_auto_20160325_1811','2016-05-11 21:28:31.330770'),(36,'blog','0008_remove_post_tags','2016-05-11 21:28:31.359624'),(37,'blog','0009_delete_tag','2016-05-11 21:28:31.367640'),(38,'blog','0010_post_tags','2016-05-11 21:28:31.424022'),(39,'blog','0011_ciaopetroflatpage','2016-05-11 21:28:32.318032'),(40,'blog','0012_auto_20160328_1821','2016-05-11 21:28:32.370822'),(41,'blog','0013_auto_20160330_1832','2016-05-11 21:28:32.393402'),(42,'blog','0014_post_gallery','2016-05-11 21:28:32.649290');
/*!40000 ALTER TABLE "django_migrations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_session"
--

DROP TABLE IF EXISTS "django_session";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_session" (
  "session_key" varchar(40) NOT NULL,
  "session_data" longtext NOT NULL,
  "expire_date" datetime(6) NOT NULL,
  PRIMARY KEY ("session_key"),
  KEY "django_session_de54fa62" ("expire_date")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_session"
--

LOCK TABLES "django_session" WRITE;
/*!40000 ALTER TABLE "django_session" DISABLE KEYS */;
INSERT INTO "django_session" VALUES ('0kdgq2h92yvpnbo1ee66sjuc3uzb47vx','ZDMyZjE3NDRhM2Q4ZGFlNjljNWU0YTg2NGIzMzc2M2E5YjAyYjczZTp7Il9hdXRoX3VzZXJfaGFzaCI6IjFhMDQ1ZmY3NTZkM2RjZWY2MmQ4ZDdmYzQ4YjBmZThlMzNhZTQ4NjIiLCJfYXV0aF91c2VyX2lkIjoiMSIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIn0=','2016-05-25 21:30:52.018730'),('ankf120nouzu0ipzb7i1iujon1w84tg9','OTE2MGJkNjRhNTlhNmNhODcwZTQzOWRlMGYxMWI4ZTRjOTE3MzdmZTp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6IjEiLCJfYXV0aF91c2VyX2hhc2giOiIxYTA0NWZmNzU2ZDNkY2VmNjJkOGQ3ZmM0OGIwZmU4ZTMzYWU0ODYyIn0=','2016-05-28 19:51:48.513919'),('d3dlglewzq6jbheduihyx21px4vxhbxh','MjUxOTQ0ODAyMjExY2Y3YzE2NWMzMTBjMWQ3MTkwOWMxYTA1NmYxMDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9oYXNoIjoiMWEwNDVmZjc1NmQzZGNlZjYyZDhkN2ZjNDhiMGZlOGUzM2FlNDg2MiIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-06-08 14:43:29.494301'),('nwpn2u5dmit7akz3celrpbkhdlj3mn8l','MjUxOTQ0ODAyMjExY2Y3YzE2NWMzMTBjMWQ3MTkwOWMxYTA1NmYxMDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9oYXNoIjoiMWEwNDVmZjc1NmQzZGNlZjYyZDhkN2ZjNDhiMGZlOGUzM2FlNDg2MiIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2017-03-06 19:44:05.684490');
/*!40000 ALTER TABLE "django_session" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_site"
--

DROP TABLE IF EXISTS "django_site";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_site" (
  "id" int(11) NOT NULL,
  "domain" varchar(100) NOT NULL,
  "name" varchar(50) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "django_site_domain_a2e37b91_uniq" ("domain")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_site"
--

LOCK TABLES "django_site" WRITE;
/*!40000 ALTER TABLE "django_site" DISABLE KEYS */;
INSERT INTO "django_site" VALUES (1,'ciaopetro.com','Ciao Petro');
/*!40000 ALTER TABLE "django_site" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "photologue_gallery"
--

DROP TABLE IF EXISTS "photologue_gallery";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "photologue_gallery" (
  "id" int(11) NOT NULL,
  "date_added" datetime(6) NOT NULL,
  "title" varchar(250) NOT NULL,
  "slug" varchar(250) NOT NULL,
  "description" longtext NOT NULL,
  "is_public" tinyint(1) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "title" ("title"),
  UNIQUE KEY "slug" ("slug")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "photologue_gallery"
--

LOCK TABLES "photologue_gallery" WRITE;
/*!40000 ALTER TABLE "photologue_gallery" DISABLE KEYS */;
INSERT INTO "photologue_gallery" VALUES (1,'2016-05-11 21:34:43.000000','2014','2014','',1),(2,'2016-05-14 19:45:14.000000','2014 Highlights','2014-highlights','',1),(3,'2016-05-14 19:51:48.000000','2015 Highlights','2015-highlights','',1),(4,'2016-05-25 14:43:47.272168','test','test','',1),(5,'2016-05-25 14:48:22.029378','test 2','test-2','',1),(7,'2017-02-20 19:44:05.439631','2016 Highlights','2016-highlights','',1);
/*!40000 ALTER TABLE "photologue_gallery" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "photologue_gallery_photos"
--

DROP TABLE IF EXISTS "photologue_gallery_photos";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "photologue_gallery_photos" (
  "id" int(11) NOT NULL,
  "gallery_id" int(11) NOT NULL,
  "photo_id" int(11) NOT NULL,
  "sort_value" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "photologue_gallery_photos_gallery_id_ac3d7969_uniq" ("gallery_id","photo_id"),
  KEY "photologue_gallery_phot_photo_id_38de5ebc_fk_photologue_photo_id" ("photo_id"),
  CONSTRAINT "photologue_gallery__gallery_id_770eac69_fk_photologue_gallery_id" FOREIGN KEY ("gallery_id") REFERENCES "photologue_gallery" ("id"),
  CONSTRAINT "photologue_gallery_phot_photo_id_38de5ebc_fk_photologue_photo_id" FOREIGN KEY ("photo_id") REFERENCES "photologue_photo" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "photologue_gallery_photos"
--

LOCK TABLES "photologue_gallery_photos" WRITE;
/*!40000 ALTER TABLE "photologue_gallery_photos" DISABLE KEYS */;
INSERT INTO "photologue_gallery_photos" VALUES (1,3,11,1),(2,3,10,2),(3,3,15,3),(4,3,14,4),(5,3,16,5),(6,3,17,6),(7,3,13,7),(8,3,1,8),(9,3,19,9),(10,3,20,10),(11,3,21,11),(12,3,22,12),(13,3,18,13),(14,3,3,14),(15,3,2,15),(16,3,9,16),(17,3,4,17),(18,3,6,18),(19,3,7,19),(20,3,8,20),(22,2,23,1),(23,2,24,2),(24,2,26,3),(25,2,27,4),(26,2,30,5),(27,2,31,6),(28,2,32,7),(29,2,33,8),(30,2,34,9),(31,2,25,10),(32,2,35,11),(33,5,36,1),(34,5,37,2),(35,5,38,3),(36,7,39,1),(37,7,40,2),(38,7,41,3),(39,7,42,4),(40,7,43,5),(41,7,44,6),(42,7,45,7),(43,7,46,8),(44,7,47,9),(45,7,48,10),(46,7,49,11),(47,7,50,12),(48,7,51,13),(49,7,52,14),(50,7,53,15),(51,7,54,16),(52,7,55,17),(53,7,56,18),(54,7,57,19),(55,7,58,20),(56,7,59,21),(57,7,60,22),(58,7,61,23),(59,7,62,24),(60,7,63,25),(61,7,64,26),(62,7,65,27),(63,7,66,28),(64,7,67,29),(65,7,68,30),(66,7,69,31),(67,7,70,32),(68,7,71,33),(69,7,72,34),(70,7,73,35),(71,7,74,36);
/*!40000 ALTER TABLE "photologue_gallery_photos" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "photologue_gallery_sites"
--

DROP TABLE IF EXISTS "photologue_gallery_sites";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "photologue_gallery_sites" (
  "id" int(11) NOT NULL,
  "gallery_id" int(11) NOT NULL,
  "site_id" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "photologue_gallery_sites_gallery_id_4158504d_uniq" ("gallery_id","site_id"),
  KEY "photologue_gallery_sites_site_id_ff8bed9d_fk_django_site_id" ("site_id"),
  CONSTRAINT "photologue_gallery__gallery_id_263bc875_fk_photologue_gallery_id" FOREIGN KEY ("gallery_id") REFERENCES "photologue_gallery" ("id"),
  CONSTRAINT "photologue_gallery_sites_site_id_ff8bed9d_fk_django_site_id" FOREIGN KEY ("site_id") REFERENCES "django_site" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "photologue_gallery_sites"
--

LOCK TABLES "photologue_gallery_sites" WRITE;
/*!40000 ALTER TABLE "photologue_gallery_sites" DISABLE KEYS */;
INSERT INTO "photologue_gallery_sites" VALUES (1,1,1),(2,2,1),(3,3,1),(4,4,1),(5,5,1),(7,7,1);
/*!40000 ALTER TABLE "photologue_gallery_sites" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "photologue_photo"
--

DROP TABLE IF EXISTS "photologue_photo";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "photologue_photo" (
  "id" int(11) NOT NULL,
  "image" varchar(100) NOT NULL,
  "date_taken" datetime(6) DEFAULT NULL,
  "view_count" int(10) unsigned NOT NULL,
  "crop_from" varchar(10) NOT NULL,
  "title" varchar(250) NOT NULL,
  "slug" varchar(250) NOT NULL,
  "caption" longtext NOT NULL,
  "date_added" datetime(6) NOT NULL,
  "is_public" tinyint(1) NOT NULL,
  "effect_id" int(11),
  PRIMARY KEY ("id"),
  UNIQUE KEY "title" ("title"),
  UNIQUE KEY "slug" ("slug"),
  KEY "photologue_photo_5e2b9470" ("effect_id"),
  CONSTRAINT "photologue_photo_effect_id_5f27aba5_fk_photologue_photoeffect_id" FOREIGN KEY ("effect_id") REFERENCES "photologue_photoeffect" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "photologue_photo"
--

LOCK TABLES "photologue_photo" WRITE;
/*!40000 ALTER TABLE "photologue_photo" DISABLE KEYS */;
INSERT INTO "photologue_photo" VALUES (1,'photologue/photos/FullSizeRender.jpg','2015-07-12 19:46:20.000000',0,'center','beach','beach','','2016-05-14 19:53:19.000000',1,NULL),(2,'photologue/photos/IMG_0012_1.jpg','2015-09-19 13:07:44.000000',0,'center','game','game','','2016-05-14 19:54:03.000000',1,NULL),(3,'photologue/photos/IMG_0030_1.jpg','2015-09-20 15:54:11.000000',0,'center','splitty','splitty','','2016-05-14 19:54:17.000000',1,NULL),(4,'photologue/photos/IMG_0183_1.jpg','2015-10-16 12:49:39.000000',0,'center','barcelona1','barcelona1','','2016-05-14 19:54:32.000000',1,NULL),(5,'photologue/photos/IMG_0207_1.jpg','2015-10-17 15:12:31.000000',0,'center','barcelona2','barcelona2','','2016-05-14 19:54:47.000000',1,NULL),(6,'photologue/photos/IMG_0244_1.jpg','2015-10-18 14:24:47.000000',0,'center','barcelona3','barcelona3','','2016-05-14 19:55:01.000000',1,NULL),(7,'photologue/photos/IMG_0261_1.jpg','2015-10-18 14:03:21.000000',0,'center','barcelona4','barcelona4','','2016-05-14 19:55:13.000000',1,NULL),(8,'photologue/photos/IMG_0368_1.jpg','2015-10-21 17:21:41.000000',0,'center','barcelona5','barcelona5','','2016-05-14 19:55:49.000000',1,NULL),(9,'photologue/photos/IMG_2085.jpg','2015-01-09 09:51:14.000000',0,'center','buttons','buttons','','2016-05-14 19:56:03.000000',1,NULL),(10,'photologue/photos/IMG_2367.jpg','2015-02-14 18:10:53.000000',0,'center','pasta','pasta','','2016-05-14 19:56:32.000000',1,NULL),(11,'photologue/photos/IMG_2386.jpg','2015-02-14 16:14:52.000000',0,'center','coconuts','coconuts','','2016-05-14 19:56:50.000000',1,NULL),(12,'photologue/photos/IMG_2622.jpg','2015-09-10 16:15:29.000000',0,'center','beer','beer','','2016-05-14 19:57:08.000000',1,NULL),(13,'photologue/photos/IMG_2846.jpg','2015-04-25 12:58:05.000000',0,'center','dante','dante','','2016-05-14 19:57:22.000000',1,NULL),(14,'photologue/photos/IMG_2925_1.jpg','2015-05-09 19:48:56.000000',0,'center','sails','sails','','2016-05-14 19:57:33.000000',1,NULL),(15,'photologue/photos/IMG_2929_1.jpg','2015-05-10 18:42:19.000000',0,'center','brian','brian','','2016-05-14 19:57:48.000000',1,NULL),(16,'photologue/photos/IMG_3022_1.jpg','2015-06-05 18:59:38.000000',0,'center','invitation','invitation','','2016-05-14 19:58:06.000000',1,NULL),(17,'photologue/photos/IMG_3117_1.jpg','2015-07-03 21:17:24.000000',0,'center','shower','shower','','2016-05-14 19:58:19.000000',1,NULL),(18,'photologue/photos/IMG_3315_1.jpg','2015-08-05 18:29:07.000000',0,'center','honeymoon','honeymoon','','2016-05-14 19:58:29.000000',1,NULL),(19,'photologue/photos/MarcyBrian-3656.jpg','2015-08-01 17:20:59.000000',0,'center','wedding1','wedding1','','2016-05-14 19:58:48.000000',1,NULL),(20,'photologue/photos/MarcyBrian-3968.jpg','2015-08-01 19:45:55.000000',0,'center','wedding2','wedding2','','2016-05-14 19:59:03.000000',1,NULL),(21,'photologue/photos/MarcyBrian-4032.jpg','2015-08-01 20:31:45.000000',0,'center','wedding3','wedding3','','2016-05-14 19:59:35.000000',1,NULL),(22,'photologue/photos/MarcyBrian-4048.jpg','2015-08-01 20:41:45.000000',0,'center','wedding4','wedding4','','2016-05-14 19:59:55.000000',1,NULL),(23,'photologue/photos/IMG_0907.jpg','2014-01-04 16:22:34.000000',0,'center','dante1','dante1','','2016-05-14 20:05:42.000000',1,NULL),(24,'photologue/photos/IMG_0889.jpg','2014-01-04 12:11:18.000000',0,'center','dante2','dante2','','2016-05-14 20:06:12.000000',1,NULL),(25,'photologue/photos/IMG_0931.jpg','2014-02-10 19:10:37.000000',0,'center','ice','ice','','2016-05-14 20:06:25.000000',1,NULL),(26,'photologue/photos/IMG_0953.jpg','2014-03-08 20:04:46.000000',0,'center','pizza','pizza','','2016-05-14 20:06:38.000000',1,NULL),(27,'photologue/photos/IMG_1006.jpg','2014-04-26 15:16:31.000000',0,'center','trirock','trirock','','2016-05-14 20:06:50.000000',1,NULL),(28,'photologue/photos/IMG_1019.jpg','2014-04-29 16:25:31.000000',0,'center','skittles','skittles','','2016-05-14 20:07:06.000000',1,NULL),(29,'photologue/photos/IMG_1157.jpg','2014-07-04 19:57:03.000000',0,'center','brianmarcy','brianmarcy','','2016-05-14 20:07:18.000000',1,NULL),(30,'photologue/photos/IMG_1370.jpg','2014-08-26 19:34:09.000000',0,'center','Fire Island Taco Night','fire-island-taco-night','','2016-05-14 20:07:28.000000',1,NULL),(31,'photologue/photos/IMG_1427.jpg','2014-08-28 19:34:02.000000',0,'center','kids','kids','','2016-05-14 20:07:51.000000',1,NULL),(32,'photologue/photos/IMG_1475.jpg','2014-09-06 15:38:42.000000',0,'center','kayla','kayla','','2016-05-14 20:08:06.000000',1,NULL),(33,'photologue/photos/IMG_1908.jpg','2014-12-07 16:43:58.000000',0,'center','green','green','','2016-05-14 20:08:22.000000',1,NULL),(34,'photologue/photos/IMG_1991.jpg','2014-12-21 12:35:11.000000',0,'center','cocktails','cocktails','','2016-05-14 20:08:38.000000',1,NULL),(35,'photologue/photos/IMG_2010.jpg','2014-12-28 14:36:18.000000',0,'center','winter','winter','','2016-05-14 20:08:55.000000',1,NULL),(36,'photologue/photos/Screen_Shot_2016-04-13_at_1.00.04_PM.png',NULL,0,'center','test 2 1','test-2-1','','2016-05-25 14:48:22.044199',1,NULL),(37,'photologue/photos/Screen_Shot_2016-04-13_at_1.00.11_PM.png',NULL,0,'center','test 2 2','test-2-2','','2016-05-25 14:48:24.583444',1,NULL),(38,'photologue/photos/Screen_Shot_2016-04-13_at_1.00.54_PM.png',NULL,0,'center','test 2 3','test-2-3','','2016-05-25 14:48:24.758944',1,NULL),(39,'photologue/photos/21B24E2E-3B2C-4A23-A661-4BE8314AD835.jpg','2016-09-18 09:00:19.000000',0,'center','2016 Highlights 1','2016-highlights-1','','2017-02-20 19:53:36.088582',1,NULL),(40,'photologue/photos/F2BB80A7-27A6-4C90-B3F3-BE7C00B26816.jpg','2017-01-09 12:34:53.000000',0,'center','2016 Highlights 2','2016-highlights-2','','2017-02-20 19:53:37.326193',1,NULL),(41,'photologue/photos/F45BBFBB-1F18-4259-AAC5-6142D9814994.jpg','2016-01-24 14:26:19.000000',0,'center','2016 Highlights 3','2016-highlights-3','','2017-02-20 19:53:38.218714',1,NULL),(42,'photologue/photos/IMG_0167.jpg','2016-08-23 19:39:32.000000',0,'center','2016 Highlights 4','2016-highlights-4','','2017-02-20 19:53:39.133478',1,NULL),(43,'photologue/photos/IMG_0183.jpg','2016-08-26 10:02:18.000000',0,'center','2016 Highlights 5','2016-highlights-5','','2017-02-20 19:53:39.618600',1,NULL),(44,'photologue/photos/IMG_0193.jpg','2016-08-27 20:10:53.000000',0,'center','2016 Highlights 6','2016-highlights-6','','2017-02-20 19:53:41.357846',1,NULL),(45,'photologue/photos/IMG_0257.jpg','2016-09-16 22:28:09.000000',0,'center','2016 Highlights 7','2016-highlights-7','','2017-02-20 19:53:42.820719',1,NULL),(46,'photologue/photos/IMG_0298.jpg','2016-09-25 10:12:34.000000',0,'center','2016 Highlights 8','2016-highlights-8','','2017-02-20 19:53:44.277484',1,NULL),(47,'photologue/photos/IMG_0349.jpg','2016-10-08 15:04:58.000000',0,'center','2016 Highlights 9','2016-highlights-9','','2017-02-20 19:53:44.602017',1,NULL),(48,'photologue/photos/IMG_0481.jpg','2016-11-08 11:06:17.000000',0,'center','2016 Highlights 10','2016-highlights-10','','2017-02-20 19:53:46.125159',1,NULL),(49,'photologue/photos/IMG_0482.jpg','2016-11-08 12:35:19.000000',0,'center','2016 Highlights 11','2016-highlights-11','','2017-02-20 19:53:47.693767',1,NULL),(50,'photologue/photos/IMG_0495.jpg','2016-11-18 19:45:45.000000',0,'center','2016 Highlights 12','2016-highlights-12','','2017-02-20 19:53:49.194866',1,NULL),(51,'photologue/photos/IMG_0497.jpg','2016-11-18 20:36:01.000000',0,'center','2016 Highlights 13','2016-highlights-13','','2017-02-20 19:53:50.690043',1,NULL),(52,'photologue/photos/IMG_0503.jpg','2016-11-19 22:02:03.000000',0,'center','2016 Highlights 14','2016-highlights-14','','2017-02-20 19:53:52.250902',1,NULL),(53,'photologue/photos/IMG_0521.jpg','2016-11-26 12:05:25.000000',0,'center','2016 Highlights 15','2016-highlights-15','','2017-02-20 19:53:53.700996',1,NULL),(54,'photologue/photos/IMG_0634.jpg','2016-12-03 12:37:28.000000',0,'center','2016 Highlights 16','2016-highlights-16','','2017-02-20 19:53:53.992791',1,NULL),(55,'photologue/photos/IMG_0650.jpg','2016-12-05 19:48:52.000000',0,'center','2016 Highlights 17','2016-highlights-17','','2017-02-20 19:53:55.499853',1,NULL),(56,'photologue/photos/IMG_0743.jpg','2016-12-31 16:41:52.000000',0,'center','2016 Highlights 18','2016-highlights-18','','2017-02-20 19:53:57.017357',1,NULL),(57,'photologue/photos/IMG_0762.jpg','2016-12-31 18:37:58.000000',0,'center','2016 Highlights 19','2016-highlights-19','','2017-02-20 19:53:58.504196',1,NULL),(58,'photologue/photos/IMG_0808.jpg','2016-01-01 18:54:45.000000',0,'center','2016 Highlights 20','2016-highlights-20','','2017-02-20 19:54:00.036387',1,NULL),(59,'photologue/photos/IMG_0809.jpg','2016-01-01 18:54:59.000000',0,'center','2016 Highlights 21','2016-highlights-21','','2017-02-20 19:54:01.540979',1,NULL),(60,'photologue/photos/IMG_0810.jpg','2016-01-02 10:49:55.000000',0,'center','2016 Highlights 22','2016-highlights-22','','2017-02-20 19:54:02.986904',1,NULL),(61,'photologue/photos/IMG_0843.jpg','2016-01-18 16:03:50.000000',0,'center','2016 Highlights 23','2016-highlights-23','','2017-02-20 19:54:04.484232',1,NULL),(62,'photologue/photos/IMG_0862.jpg','2017-01-08 14:15:09.000000',0,'center','2016 Highlights 24','2016-highlights-24','','2017-02-20 19:54:05.642548',1,NULL),(63,'photologue/photos/IMG_0875.jpg','2017-01-09 17:34:27.000000',0,'center','2016 Highlights 25','2016-highlights-25','','2017-02-20 19:54:07.128727',1,NULL),(64,'photologue/photos/IMG_0957.jpg','2017-02-04 11:08:32.000000',0,'center','2016 Highlights 26','2016-highlights-26','','2017-02-20 19:54:08.652491',1,NULL),(65,'photologue/photos/IMG_0967.jpg','2016-01-27 20:29:42.000000',0,'center','2016 Highlights 27','2016-highlights-27','','2017-02-20 19:54:10.200391',1,NULL),(66,'photologue/photos/IMG_0968.jpg','2017-02-05 19:18:44.000000',0,'center','2016 Highlights 28','2016-highlights-28','','2017-02-20 19:54:11.698068',1,NULL),(67,'photologue/photos/IMG_0985.jpg','2017-02-12 18:43:09.000000',0,'center','2016 Highlights 29','2016-highlights-29','','2017-02-20 19:54:13.222355',1,NULL),(68,'photologue/photos/IMG_0995.jpg','2017-02-14 20:08:22.000000',0,'center','2016 Highlights 30','2016-highlights-30','','2017-02-20 19:54:14.652683',1,NULL),(69,'photologue/photos/IMG_1005.jpg','2016-01-30 14:04:22.000000',0,'center','2016 Highlights 31','2016-highlights-31','','2017-02-20 19:54:16.117932',1,NULL),(70,'photologue/photos/IMG_1009.jpg','2017-02-18 12:23:18.000000',0,'center','2016 Highlights 32','2016-highlights-32','','2017-02-20 19:54:17.553233',1,NULL),(71,'photologue/photos/IMG_1107.jpg','2016-02-13 16:29:37.000000',0,'center','2016 Highlights 33','2016-highlights-33','','2017-02-20 19:54:18.985176',1,NULL),(72,'photologue/photos/IMG_1111.jpg','2016-02-14 10:15:50.000000',0,'center','2016 Highlights 34','2016-highlights-34','','2017-02-20 19:54:20.123161',1,NULL),(73,'photologue/photos/IMG_1118.jpg','2016-02-14 18:52:07.000000',0,'center','2016 Highlights 35','2016-highlights-35','','2017-02-20 19:54:21.568303',1,NULL),(74,'photologue/photos/IMG_1290.jpg','2016-03-07 15:27:53.000000',0,'center','2016 Highlights 36','2016-highlights-36','','2017-02-20 19:54:23.022752',1,NULL);
/*!40000 ALTER TABLE "photologue_photo" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "photologue_photo_sites"
--

DROP TABLE IF EXISTS "photologue_photo_sites";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "photologue_photo_sites" (
  "id" int(11) NOT NULL,
  "photo_id" int(11) NOT NULL,
  "site_id" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "photologue_photo_sites_photo_id_a8528863_uniq" ("photo_id","site_id"),
  KEY "photologue_photo_sites_site_id_a26b734c_fk_django_site_id" ("site_id"),
  CONSTRAINT "photologue_photo_sites_photo_id_1e4e4a98_fk_photologue_photo_id" FOREIGN KEY ("photo_id") REFERENCES "photologue_photo" ("id"),
  CONSTRAINT "photologue_photo_sites_site_id_a26b734c_fk_django_site_id" FOREIGN KEY ("site_id") REFERENCES "django_site" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "photologue_photo_sites"
--

LOCK TABLES "photologue_photo_sites" WRITE;
/*!40000 ALTER TABLE "photologue_photo_sites" DISABLE KEYS */;
INSERT INTO "photologue_photo_sites" VALUES (1,1,1),(2,2,1),(3,3,1),(4,4,1),(5,5,1),(6,6,1),(7,7,1),(8,8,1),(9,9,1),(10,10,1),(11,11,1),(12,12,1),(13,13,1),(14,14,1),(15,15,1),(16,16,1),(17,17,1),(18,18,1),(19,19,1),(20,20,1),(21,21,1),(22,22,1),(23,23,1),(24,24,1),(25,25,1),(26,26,1),(27,27,1),(28,28,1),(29,29,1),(30,30,1),(31,31,1),(32,32,1),(33,33,1),(34,34,1),(35,35,1),(36,36,1),(37,37,1),(38,38,1),(39,39,1),(40,40,1),(41,41,1),(42,42,1),(43,43,1),(44,44,1),(45,45,1),(46,46,1),(47,47,1),(48,48,1),(49,49,1),(50,50,1),(51,51,1),(52,52,1),(53,53,1),(54,54,1),(55,55,1),(56,56,1),(57,57,1),(58,58,1),(59,59,1),(60,60,1),(61,61,1),(62,62,1),(63,63,1),(64,64,1),(65,65,1),(66,66,1),(67,67,1),(68,68,1),(69,69,1),(70,70,1),(71,71,1),(72,72,1),(73,73,1),(74,74,1);
/*!40000 ALTER TABLE "photologue_photo_sites" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "photologue_photoeffect"
--

DROP TABLE IF EXISTS "photologue_photoeffect";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "photologue_photoeffect" (
  "id" int(11) NOT NULL,
  "name" varchar(30) NOT NULL,
  "description" longtext NOT NULL,
  "transpose_method" varchar(15) NOT NULL,
  "color" double NOT NULL,
  "brightness" double NOT NULL,
  "contrast" double NOT NULL,
  "sharpness" double NOT NULL,
  "filters" varchar(200) NOT NULL,
  "reflection_size" double NOT NULL,
  "reflection_strength" double NOT NULL,
  "background_color" varchar(7) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "photologue_photoeffect"
--

LOCK TABLES "photologue_photoeffect" WRITE;
/*!40000 ALTER TABLE "photologue_photoeffect" DISABLE KEYS */;
/*!40000 ALTER TABLE "photologue_photoeffect" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "photologue_photosize"
--

DROP TABLE IF EXISTS "photologue_photosize";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "photologue_photosize" (
  "id" int(11) NOT NULL,
  "name" varchar(40) NOT NULL,
  "width" int(10) unsigned NOT NULL,
  "height" int(10) unsigned NOT NULL,
  "quality" int(10) unsigned NOT NULL,
  "upscale" tinyint(1) NOT NULL,
  "crop" tinyint(1) NOT NULL,
  "pre_cache" tinyint(1) NOT NULL,
  "increment_count" tinyint(1) NOT NULL,
  "effect_id" int(11) DEFAULT NULL,
  "watermark_id" int(11),
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name"),
  KEY "photologue_photosize_cc9edf33" ("watermark_id"),
  KEY "photologue_photo_effect_id_1d9b1b30_fk_photologue_photoeffect_id" ("effect_id"),
  CONSTRAINT "photologue_phot_watermark_id_f9419f99_fk_photologue_watermark_id" FOREIGN KEY ("watermark_id") REFERENCES "photologue_watermark" ("id"),
  CONSTRAINT "photologue_photo_effect_id_1d9b1b30_fk_photologue_photoeffect_id" FOREIGN KEY ("effect_id") REFERENCES "photologue_photoeffect" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "photologue_photosize"
--

LOCK TABLES "photologue_photosize" WRITE;
/*!40000 ALTER TABLE "photologue_photosize" DISABLE KEYS */;
INSERT INTO "photologue_photosize" VALUES (1,'admin_thumbnail',100,75,70,0,1,1,0,NULL,NULL),(2,'thumbnail',100,75,70,0,1,1,0,NULL,NULL),(3,'display',400,0,70,0,0,1,1,NULL,NULL);
/*!40000 ALTER TABLE "photologue_photosize" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "photologue_watermark"
--

DROP TABLE IF EXISTS "photologue_watermark";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "photologue_watermark" (
  "id" int(11) NOT NULL,
  "name" varchar(30) NOT NULL,
  "description" longtext NOT NULL,
  "image" varchar(100) NOT NULL,
  "style" varchar(5) NOT NULL,
  "opacity" double NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "photologue_watermark"
--

LOCK TABLES "photologue_watermark" WRITE;
/*!40000 ALTER TABLE "photologue_watermark" DISABLE KEYS */;
/*!40000 ALTER TABLE "photologue_watermark" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "tagging_tag"
--

DROP TABLE IF EXISTS "tagging_tag";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "tagging_tag" (
  "id" int(11) NOT NULL,
  "name" varchar(50) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "tagging_tag"
--

LOCK TABLES "tagging_tag" WRITE;
/*!40000 ALTER TABLE "tagging_tag" DISABLE KEYS */;
INSERT INTO "tagging_tag" VALUES (1,'favorites');
/*!40000 ALTER TABLE "tagging_tag" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "tagging_taggeditem"
--

DROP TABLE IF EXISTS "tagging_taggeditem";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "tagging_taggeditem" (
  "id" int(11) NOT NULL,
  "object_id" int(10) unsigned NOT NULL,
  "content_type_id" int(11) NOT NULL,
  "tag_id" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "tagging_taggeditem_tag_id_3d53f09d_uniq" ("tag_id","content_type_id","object_id"),
  KEY "tagging_tagge_content_type_id_ede1c265_fk_django_content_type_id" ("content_type_id"),
  KEY "tagging_taggeditem_af31437c" ("object_id"),
  CONSTRAINT "tagging_tagge_content_type_id_ede1c265_fk_django_content_type_id" FOREIGN KEY ("content_type_id") REFERENCES "django_content_type" ("id"),
  CONSTRAINT "tagging_taggeditem_tag_id_f008ca79_fk_tagging_tag_id" FOREIGN KEY ("tag_id") REFERENCES "tagging_tag" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "tagging_taggeditem"
--

LOCK TABLES "tagging_taggeditem" WRITE;
/*!40000 ALTER TABLE "tagging_taggeditem" DISABLE KEYS */;
INSERT INTO "tagging_taggeditem" VALUES (1,1,16,1),(2,2,16,1),(3,3,16,1);
/*!40000 ALTER TABLE "tagging_taggeditem" ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-25 14:32:57
